<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Flip Card</title>
  </head>
  <body>
    <svg
      width="256px"
      height="272px"
      viewBox="0 0 256 272"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      preserveAspectRatio="xMidYMid"
    >
      <g>
        <path
          class="bg"
          d="M0.0996108949,45.522179 L125.908171,0.697276265 L255.103502,44.7252918 L234.185214,211.175097 L125.908171,271.140856 L19.3245136,211.971984 L0.0996108949,45.522179 Z"
          fill="#E23237"
        ></path>
        <path
          class="bg2"
          d="M255.103502,44.7252918 L125.908171,0.697276265 L125.908171,271.140856 L234.185214,211.274708 L255.103502,44.7252918 L255.103502,44.7252918 Z"
          fill="#B52E31"
        ></path>
        <path
          class="a"
          d="M126.107393,32.27393 L126.107393,32.27393 L47.7136187,206.692607 L76.9992218,206.194553 L92.7377432,166.848249 L126.207004,166.848249 L126.306615,166.848249 L163.063035,166.848249 L180.29572,206.692607 L208.286381,207.190661 L126.107393,32.27393 L126.107393,32.27393 Z M126.306615,88.155642 L152.803113,143.5393 L127.402335,143.5393 L126.107393,143.5393 L102.997665,143.5393 L126.306615,88.155642 L126.306615,88.155642 Z"
          fill="#FFFFFF"
        ></path>
      </g>
    </svg>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 510.2 595.3"
      style="enable-background:new 0 0 510.2 595.3;"
      xml:space="preserve"
    >
      <style type="text/css">
        .st0 {
          fill: none;
          stroke: #e5e5e5;
          stroke-miterlimit: 10;
        }
        .st1 {
          fill: none;
          stroke: #e5e5e5;
          stroke-width: 2;
          stroke-miterlimit: 10;
        }
        .st2 {
          fill: none;
          stroke: #666666;
          stroke-miterlimit: 10;
        }
        .st3 {
          fill: none;
          stroke: #26120b;
          stroke-width: 2;
          stroke-miterlimit: 10;
        }
        .st4 {
          fill: none;
          stroke: #000000;
          stroke-width: 2;
          stroke-miterlimit: 10;
        }
        .st5 {
          fill: none;
          stroke: #808080;
          stroke-miterlimit: 10;
        }
        .st6 {
          opacity: 0.5;
          fill: #ffff00;
          stroke: #808080;
          stroke-miterlimit: 10;
        }
        .st7 {
          opacity: 0.5;
          fill: #237d26;
          stroke: #808080;
          stroke-miterlimit: 10;
        }
        .st8 {
          fill: none;
          stroke: #999999;
          stroke-width: 3;
          stroke-miterlimit: 10;
        }
        .st9 {
          fill: none;
          stroke: #b3b3b3;
          stroke-width: 3;
          stroke-miterlimit: 10;
        }
        .st10 {
          fill: none;
          stroke: #b3b3b3;
          stroke-width: 2;
          stroke-miterlimit: 10;
        }
        .st11 {
          fill: #a2155b;
        }
        .st12 {
          fill: #ffffff;
        }
        .st13 {
          opacity: 0.5;
          fill: #808080;
        }
        .st14 {
          font-family: "TradeGothicLTStd-Bd2";
        }
        .st15 {
          font-size: 73.8967px;
        }
        .st16 {
          opacity: 0.5;
          fill: #ffff00;
        }
        .st17 {
          opacity: 0.5;
          fill: #237d26;
        }
        .st18 {
          opacity: 0.5;
          fill: #01a0c6;
        }
        .st19 {
          opacity: 0.5;
          fill: #26120b;
        }
      </style>
      <g id="Capa_9">
        <path
          class="st11 panel"
          d="M456.8,483.9H51.9c-15.7,0-28.3-12.7-28.3-28.3V50.7c0-15.7,12.7-28.3,28.3-28.3h404.9
            c15.7,0,28.3,12.7,28.3,28.3v404.9C485.1,471.2,472.4,483.9,456.8,483.9z"
        />
        <rect
          x="130.1"
          y="164.4"
          class="st12 i_letter"
          width="35.5"
          height="239.6"
        />
        <rect
          x="130.1"
          y="93.4"
          class="st12 i_dot_letter"
          width="35.5"
          height="35.5"
        />
        <path
          class="st12 g_letter"
          d="M378.6,102.3h-93.2c-39.2,0-71,31.8-71,71c0,15.4,4.9,29.7,13.3,41.3c3.9,5.5,8.6,10.3,13.9,14.5
			c-8.6,10.1-13.8,23.1-13.8,37.4c0,10.5,2.8,20.3,7.7,28.7c0.2,0.4,0.4,0.8,0.7,1.1c-8.5,3.9-15.9,9.7-21.7,16.9
			c-4.7,5.8-8.3,12.5-10.6,19.8c-1.5,4.9-2.4,10.1-2.6,15.5c0,0.7-0.1,1.5-0.1,2.3v0c0,0.8,0,1.5,0.1,2.3c0.2,5.4,1.1,10.5,2.6,15.5
			c6.4,20.6,23.6,36.5,45,40.9c1,0.2,2.1,0.4,3.1,0.6c10.9,1.9,22.1,2.9,33.5,2.9c11.4,0,22.6-1,33.5-2.9c1-0.2,2.1-0.4,3.1-0.6
			c21.4-4.4,38.6-20.3,45-40.9c1.5-4.9,2.4-10.1,2.6-15.4c0-0.8,0.1-1.5,0.1-2.3c0-0.8,0-1.5-0.1-2.3c-0.2-5.4-1.1-10.5-2.6-15.5
			c-2.3-7.4-6-14.2-10.7-20c-5.8-7.1-13.1-12.9-21.6-16.7c-4.1-1.9-8.4-3.3-12.9-4.2c-0.5-0.1-1-0.2-1.6-0.3
			c-0.4-0.1-0.9-0.2-1.3-0.2c-10.9-1.9-22.2-2.9-33.6-2.9c-12.3,0-22.2-9.9-22.2-22.2c0-12.2,9.9-22.2,22.2-22.2
			c16.6,0,31.8-5.7,43.9-15.2c5.2-4.1,9.9-9,13.8-14.4c7.8-10.8,12.6-23.9,13.2-38.1v-3.3h0.1c0-12.9-3.5-25.1-9.5-35.5h31.7
			L378.6,102.3z M254.8,327.2C254.8,327.2,254.8,327.2,254.8,327.2L254.8,327.2c0.4-0.1,0.8-0.2,1.2-0.3c0.5-0.1,1-0.2,1.5-0.3
			c9.1-1.6,18.4-2.5,28-2.5s18.9,0.9,28,2.5c0.5,0.1,1,0.2,1.4,0.3c0.4,0.1,0.8,0.2,1.3,0.2v0c0,0,0,0,0,0v0
			c10.4,2.8,18.1,12.3,18.1,23.6c0,11.3-7.7,20.8-18.1,23.6v0c0,0,0,0,0,0.1c-0.4,0.1-0.9,0.2-1.3,0.2c-0.5,0.1-0.9,0.2-1.4,0.3
			c-9.1,1.6-18.4,2.5-28,2.5c-9.6,0-19-0.9-28.1-2.5c-0.4-0.1-0.9-0.2-1.3-0.2c-0.4-0.1-0.8-0.2-1.2-0.2c0,0,0-0.1,0-0.1
			c-10.4-2.8-18.1-12.3-18.1-23.6C236.6,339.5,244.3,329.9,254.8,327.2z M285.4,208.8c-19.6,0-35.5-15.9-35.5-35.5
			c0-19.6,15.9-35.5,35.5-35.5c19.6,0,35.5,15.9,35.5,35.5C320.9,192.9,305,208.8,285.4,208.8z"
        />
        <g>
          <text
            transform="matrix(1 0 0 1 33.6145 572.8925)"
            class="st11 st14 st15 text"
          >
            InitGrammers
          </text>
        </g>
      </g>
    </svg>
  </body>
  <script src="./index.js"></script>
</html>
